# HaukBrewControl

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/no/gravem/hauk/haukbrewcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: status_ferment.xml  status_heat.xml  status_mash.xml  status_pump.xml
app/src/main/java/no/gravem/hauk/haukbrewcontrol/: BrewControlConnection.java  BrewControlConnectionMockup.java  BrewControlOperations.java  BrewControlOperationsMockup.java  BrewProcess.java  BrewStatus.java  Callback.java  ControllerResult.java  ControllerService.java  DatePickerFragment.java  Ferment.java  HaukBrewControlApplication.java  Heat.java  HeatMenuScreen.java  IBrewControlConnection.java  IBrewControlOperations.java  MainActivity.java  Mash.java  MashMenuScreen.java  Pump.java  (+8 more)
app/src/main/res/drawable/: grey_box.xml  grey_gradientsquare.xml  progress_spinner_yellow.xml  roundborder.xml  yellow_box.xml  yellow_gradientsquare.xml
app/src/main/res/layout/: activity_brew_status.xml  activity_ferment.xml  activity_heat.xml  activity_main.xml  activity_mash.xml  activity_pump.xml  activity_set_start_brew_time.xml  activity_start_brew.xml  heat_menu.xml  mash_menu.xml
app/src/main/res/layout-land/: activity_brew_status.xml  activity_heat.xml  activity_main.xml  heat_menu.xml
app/src/main/res/layout-small/: activity_brew_status.xml  activity_heat.xml  activity_main.xml  activity_pump.xml  activity_start_brew.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_brew_status.xml  menu_ferment.xml  menu_heat.xml  menu_main.xml  menu_mash.xml  menu_pump.xml  menu_set_start_brew_time.xml  menu_start_brew.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  status.xml
(+3 files in other folders)
