<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/beer_wallpaper">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heat_heading"
            android:id="@+id/heatHeading"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:textColor="@android:color/black"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heat_set_temp_descr"
            android:id="@+id/heatTempLabel"
            android:layout_marginTop="27dp"
            android:longClickable="true"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/heatHeading"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/heatTemp"
            android:layout_alignTop="@+id/heatTempLabel"
            android:layout_toRightOf="@+id/heatTempLabel"
            android:textSize="24sp"
            android:layout_toLeftOf="@+id/heatHeading"
            android:layout_toStartOf="@+id/heatHeading" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startButton_text"
            android:id="@+id/heatStartBtn"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:paddingTop="10dp"
            android:layout_alignBottom="@+id/heatTemp"
            android:layout_alignRight="@+id/heatHeading"
            android:layout_alignEnd="@+id/heatHeading" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stopButton_text"
            android:id="@+id/heatStopBtn"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_alignTop="@+id/heatTemp"
            android:layout_toRightOf="@+id/heatStartBtn"
            android:layout_toEndOf="@+id/heatStartBtn"
            android:layout_marginLeft="43dp"
            android:layout_marginStart="43dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/currentHeatTempLabel"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:text="@string/currentTempLabel"
            android:layout_alignBottom="@+id/Heat_Temp_HLT"
            android:layout_alignLeft="@+id/currentHeatTimeLabel"
            android:layout_alignStart="@+id/currentHeatTimeLabel" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/Heat_Temp_HLT"
            android:linksClickable="false"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:paddingLeft="20dp"
            android:layout_below="@+id/currentHeatTimeLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heat_time_descr"
            android:id="@+id/currentHeatTimeLabel"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:phoneNumber="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/heatTemp"
            android:layout_toStartOf="@+id/heatTemp" />

    </RelativeLayout>
</LinearLayout>
