<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/beer_wallpaper">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heat_heading"
            android:id="@+id/MashHeadingText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:textColor="@android:color/black"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heat_set_temp_descr"
            android:id="@+id/Mash1Descr"
            android:layout_marginTop="27dp"
            android:longClickable="true"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/MashHeadingText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/Mash1Temp"
            android:layout_alignTop="@+id/Mash1Descr"
            android:layout_toRightOf="@+id/Mash1Descr"
            android:textSize="24sp"
            android:layout_toLeftOf="@+id/MashHeadingText"
            android:layout_toStartOf="@+id/MashHeadingText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heat_start_text"
            android:id="@+id/HeatStart"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:paddingTop="10dp"
            android:layout_alignBottom="@+id/Mash1Temp"
            android:layout_alignRight="@+id/MashHeadingText"
            android:layout_alignEnd="@+id/MashHeadingText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heat_stop_text"
            android:id="@+id/HeatStop"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_alignTop="@+id/Mash1Temp"
            android:layout_toRightOf="@+id/HeatStart"
            android:layout_toEndOf="@+id/HeatStart"
            android:layout_marginLeft="43dp"
            android:layout_marginStart="43dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heat_actual_temp_descr"
            android:id="@+id/HeatCheckTemp"
            android:textSize="24sp"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/HeatStop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/Heat_Temp_HLT"
            android:linksClickable="false"
            android:layout_alignBottom="@+id/HeatCheckTemp"
            android:layout_toRightOf="@+id/HeatCheckTemp"
            android:layout_toEndOf="@+id/HeatCheckTemp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heat_time_descr"
            android:id="@+id/HeatTime"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:phoneNumber="true"
            android:layout_below="@+id/HeatCheckTemp"
            android:layout_alignRight="@+id/Mash1Descr"
            android:layout_alignEnd="@+id/Mash1Descr"
            android:layout_marginTop="30dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/HeatRunTime"
            android:layout_alignBottom="@+id/HeatTime"
            android:layout_toEndOf="@+id/HeatCheckTemp"
            android:layout_toRightOf="@+id/HeatCheckTemp"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </RelativeLayout>
</LinearLayout>
