apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "no.gravem.hauk.haukbrewcontrol"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'                          //JUnit
    compile 'com.android.support:appcompat-v7:22.2.0'       //
    compile 'com.google.guava:guava:18.0'                   //Guava
    compile 'joda-time:joda-time:2.7'                       //JodaTime
    compile 'com.android.support:support-v4:22.2.0'         //
    compile "com.google.android.gms:play-services:8.3.0"    //
}
