<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/beer4"
    android:orientation="vertical"
    android:gravity="top|center"
    android:padding="10dp"
    android:weightSum="1">

    <TextView android:text="@string/heading" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:id="@+id/MainMenu"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setStartDatoBtn_text"
            android:id="@+id/setStartDatoBtn"
            style="@style/btnStyleSandrift"
            android:background="@drawable/sandrift_button"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heatBtn_text"
            android:id="@+id/heatBtn"
            android:onClick="openHeatWindow"
            android:background="@drawable/sandrift_button"
            style="@style/btnStyleSandrift"
            android:textSize="24sp"
            android:layout_marginTop="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="45dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meshBtn_text"
            android:textSize="24sp"
            android:id="@+id/mashBtn"
            android:clickable="true"
            android:onClick="openMashWindow"
            android:background="@drawable/sandrift_button"
            style="@style/btnStyleSandrift"
            android:layout_below="@+id/heatBtn"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/heatBtn"
            android:layout_alignStart="@+id/heatBtn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fermentBtn_text"
            android:id="@+id/fermentingBtn"
            android:onClick="openFermentActivity"
            android:background="@drawable/sandrift_button"
            style="@style/btnStyleSandrift"
            android:textSize="24sp"
            android:layout_alignTop="@+id/mashBtn"
            android:layout_alignLeft="@+id/pumpBtn"
            android:layout_alignStart="@+id/pumpBtn"
            android:layout_alignRight="@+id/pumpBtn"
            android:layout_alignEnd="@+id/pumpBtn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pumpBtn_text"
            android:id="@+id/pumpBtn"
            android:onClick="openPumpWindow"
            android:background="@drawable/sandrift_button"
            style="@style/btnStyleSandrift"
            android:textSize="24sp"
            android:layout_above="@+id/mashBtn"
            android:layout_toRightOf="@+id/mashBtn"
            android:layout_toEndOf="@+id/mashBtn"
            android:layout_marginLeft="53dp"
            android:layout_marginStart="53dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Prosessdata"
            android:id="@+id/progressData"
            android:textSize="24sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dateSetLabel"
            android:id="@+id/dateDisplayLabel"
            android:textSize="24sp"
            android:layout_below="@+id/progressData"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="&lt;tid>"
            android:id="@+id/dateDisplay"
            android:textSize="24sp"
            android:layout_alignBottom="@+id/dateDisplayLabel"
            android:layout_toRightOf="@+id/dateDisplayLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</LinearLayout>
