<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_mashContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_gradientsquare">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top|center"
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                android:text="@string/mash_heading"
                android:id="@+id/mashHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:focusable="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Trinn"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:transitionGroup="true"
                android:background="@drawable/grey_box">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#F5ECCE">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mash_step1_descr"
                        android:id="@+id/mashLevel1Label"
                        android:textSize="24sp"
                        android:textColor="@android:color/black"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:ems="4"
                        android:id="@+id/mashLevel1Temperature"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:gravity="bottom|center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/degreesCelciusLabel"
                        android:paddingRight="20dp"/>

                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:ems="4"
                        android:id="@+id/mashLevel1Time"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minutes"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:transitionGroup="true"
                android:background="@drawable/grey_box">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#F5ECCE">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mash_step2_descr"
                        android:id="@+id/mashLevel2Label"
                        android:textSize="24sp"
                        android:textColor="@android:color/black"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:ems="4"
                        android:id="@+id/mashLevel2Temperature"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/degreesCelciusLabel"
                        android:paddingRight="20dp"/>

                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:ems="4"
                        android:id="@+id/mashLevel2Time"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minutes"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:transitionGroup="true"
                android:background="@drawable/grey_box">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#F5ECCE">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mash_step3_descr"
                        android:id="@+id/mashLevel3Label"
                        android:textSize="24sp"
                        android:textColor="@android:color/black"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:ems="4"
                        android:id="@+id/mashLevel3Temperature"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/degreesCelciusLabel"
                        android:paddingRight="20dp"/>

                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:ems="4"
                        android:id="@+id/mashLevel3Time"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minutes"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="top|center"
                android:paddingTop="20dp">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="@string/startButton_text"
                    android:id="@+id/mashStartBtn"
                    android:textSize="24sp"
                    android:background="@drawable/ic_play_circle_outline_black_24dp"
                    style="@style/btnStyleSandrift"
                    android:onClick="startMash"
                    android:layout_marginRight="50dp" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="@string/stopButton_text"
                    android:id="@+id/mashStopBtn"
                    android:textSize="24sp"
                    android:background="@drawable/ic_stop_circle_outline_black_24dp"
                    style="@style/btnStyleSandrift"
                    android:onClick="stopMash" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Prosessdata"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.12"
                android:layout_marginBottom="10dp"
                android:transitionGroup="true"
                android:background="@drawable/grey_box">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F5ECCE">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleLarge"
                        android:id="@+id/mashProcessDataProgressBar"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mashTempTopLabel"
                            android:id="@+id/mashTempTopLabel"
                            android:longClickable="false"
                            android:textSize="24sp"
                            android:ems="6"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/mashTempTop"
                            android:textSize="18sp"
                            android:text="@string/degrees"
                            android:paddingLeft="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mashTempBottomLabel"
                            android:id="@+id/mashTempBottomLabel"
                            android:textSize="24sp"
                            android:paddingTop="5dp"
                            android:ems="6"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/degrees"
                            android:id="@+id/mashTempBottom"
                            android:textSize="18sp"
                            android:paddingLeft="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mash_time_descr"
                            android:id="@+id/mashTimeLabel"
                            android:textSize="24sp"
                            android:ems="6"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="time"
                            android:ems="10"
                            android:id="@+id/mashTime"
                            android:textSize="18sp"
                            android:text="@string/minutes"
                            android:paddingLeft="20dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
