<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/yellow_gradientsquare">


    <TextView android:text="@string/heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:id="@+id/MainMenu"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="220dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="openStartBrewActivity"
            android:id="@+id/newBrewLayout">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start nytt brygg"
                android:id="@+id/startNewBrewBtn"
                android:onClick="openStartBrewActivity"
                android:background="@drawable/ic_add_black_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Start ny prosess"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="openCurrentActivity"
            android:id="@+id/currentProcessLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/currentProcess"
                android:textSize="24sp"
                android:minWidth="250dp"
                android:layout_marginLeft="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/getStatusBtn"
                android:onClick="openCurrentActivity"
                android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="end"
                android:width="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
</LinearLayout>
