<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_heatContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_gradientsquare">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top|center"
            android:padding="10dp"
            android:weightSum="1">
            <TextView
                android:text="@string/heat_heading"
                android:id="@+id/heatHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:focusable="true" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Sett verdi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:transitionGroup="true"
                android:background="@drawable/grey_box">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5ECCE">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heat_set_temp_descr"
                        android:id="@+id/mashLevel1Label"
                        android:layout_marginLeft="60dp"
                        android:layout_marginStart="60dp"
                        android:longClickable="true"
                        android:textSize="24sp"
                        android:textColor="@android:color/black" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="3"
                        android:id="@+id/mashLevel1Temperature"
                        android:textSize="24sp"
                        android:numeric="decimal"
                        android:imeOptions="actionDone"
                        android:onClick="updateHeatTemperature" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/degreesCelciusLabel"
                        android:id="@+id/degreesCelciusLabel" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="@string/startButton_text"
                    android:id="@+id/heatStartBtn"
                    android:textSize="24sp"
                    android:background="@drawable/ic_play_circle_outline_black_24dp"
                    style="@style/btnStyleSandrift"
                    android:onClick="startHeatingProcess"
                    android:layout_marginRight="50dp" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="@string/stopButton_text"
                    android:id="@+id/heatStopBtn"
                    android:textSize="24sp"
                    android:background="@drawable/ic_stop_circle_outline_black_24dp"
                    style="@style/btnStyleSandrift"
                    android:onClick="stopHeatingProcess" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Prosessdata"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.12"
                android:layout_marginBottom="10dp"
                android:transitionGroup="true"
                android:background="@drawable/grey_box">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F5ECCE">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleLarge"
                        android:id="@+id/heatProcessDataProgressBar"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/start_time_descr"
                            android:id="@+id/startTimeLabel"
                            android:textSize="24sp"
                            android:ems="6"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/startTime"
                            android:text="@string/minutes"
                            android:textSize="24sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/heat_time_descr"
                            android:id="@+id/currentFermentTimeLabel"
                            android:textSize="24sp"
                            android:ems="6"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/currentHeatTime"
                            android:text="@string/minutes"
                            android:textSize="24sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="time"
                            android:ems="6"
                            android:id="@+id/currentHeatTempLabel"
                            android:textSize="24sp"
                            android:text="@string/currentTempLabel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/currentHeatTemp"
                            android:textSize="24sp"
                            android:text="@string/degrees" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>

